<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Portfolio - Project Solutions </title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
</head>

<body id="cuerpo-pagina">
    <header>
        <div>
            <a href="../index.html">
                <img src="../img/logo-3.jpg" alt="Logo Project Solutions" class="logo">
            </a>  
        </div>
        <nav>   
            <ul>
                <li>
                    <a href="nosotros.html"> Nosotros </a>
                </li>
                <li>
                    <a href="servicios.html"> Servicios </a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="contacto.html"> Contacto </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>
            Nuestros proyectos
        </h1>
    </main>

    <footer>
        <p> © Copyright 2024 / Project Solutions / Enzo Duarte's portfolio </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>